spring.application.name=jsp_demo

# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db-connection ??
spring.datasource.url=jdbc:mysql://jsp-mysql.c7yoam0s2fro.ap-northeast-2.rds.amazonaws.com/JSP_DB
spring.datasource.username=root
spring.datasource.password=gs9597!!

# mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml

# Jsp view ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ????? Jsp ??
server.servlet.jsp.init-parameters.development=true

static.resources.url=/resources
static.resources.location=