spring.application.name=jsp_demo
server.port=9090

# mysql config
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# db-connection ??
spring.datasource.url=jdbc:log4jdbc:mysql://modu.ctm2akmq4kpt.ap-northeast-2.rds.amazonaws.com/nsmdb
spring.datasource.username=nsmuser
spring.datasource.password=a1234567!

# mybatis config
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Jsp view ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ????? Jsp ??
server.servlet.jsp.init-parameters.development=true

static.resources.url=/resources
static.resources.location=

#log4jdbc
logging.level.root = info
logging.level.jdbc= info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#camel case
mybatis.configuration.map-underscore-to-camel-case=true