spring.application.name=jsp_demo
server.port=9090

# google maps api
naver.maps.client.id=yxmi5l0gvd
naver.maps.client.secret=KWLLuG0d8rFmNWucrfQyJnPFjv3h77StJr645zqt

# mysql config
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# db-connection ??
spring.datasource.url=jdbc:log4jdbc:mysql://modusol-video-manage-db.ct42qciaug1x.ap-northeast-2.rds.amazonaws.com/MODU_VIDEO_MANAGE_DB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Modu1122!!

# mybatis config
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Jsp view ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ????? Jsp ??
server.servlet.jsp.init-parameters.development=true

static.resources.url=/resources
static.resources.location=

#log4jdbc
logging.level.root = info
logging.level.jdbc= info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#camel case
mybatis.configuration.map-underscore-to-camel-case=true