 /$$   /$$  /$$$$$$  /$$      /$$         /$$$$$$$  /$$$$$$$   /$$$$$$     /$$$$$ /$$$$$$$$  /$$$$$$  /$$$$$$$$
| $$$ | $$ /$$__  $$| $$$    /$$$        | $$__  $$| $$__  $$ /$$__  $$   |__  $$| $$_____/ /$$__  $$|__  $$__/
| $$$$| $$| $$  \__/| $$$$  /$$$$        | $$  \ $$| $$  \ $$| $$  \ $$      | $$| $$      | $$  \__/   | $$
| $$ $$ $$|  $$$$$$ | $$ $$/$$ $$ /$$$$$$| $$$$$$$/| $$$$$$$/| $$  | $$      | $$| $$$$$   | $$         | $$
| $$  $$$$ \____  $$| $$  $$$| $$|______/| $$____/ | $$__  $$| $$  | $$ /$$  | $$| $$__/   | $$         | $$
| $$\  $$$ /$$  \ $$| $$\  $ | $$        | $$      | $$  \ $$| $$  | $$| $$  | $$| $$      | $$    $$   | $$
| $$ \  $$|  $$$$$$/| $$ \/  | $$        | $$      | $$  | $$|  $$$$$$/|  $$$$$$/| $$$$$$$$|  $$$$$$/   | $$
|__/  \__/ \______/ |__/     |__/        |__/      |__/  |__/ \______/  \______/ |________/ \______/    |__/


